klab.engine/src/main/java/org/integratedmodelling/klab/data/Encoding.proto

package klab;
syntax = "proto3";

//import "google/protobuf/any.proto";
/**
 * The data response to a URN get() request. Will contain a state or one or more objects,
 * with the correspondent geometry for validation and optional semantics.
 */
message KlabData {

	enum Severity {
		INFO = 0;
		WARNING = 1;
		ERROR = 2;
		DEBUG = 3;
	}

	message Notification {
		string text = 1;
		Severity severity = 2;
	}

	message Object {
		string name = 1;
		map<string, string> properties = 2;
		repeated State states = 3;
		repeated Object objects = 4;
	}
	
	message LookupTable {
		map<uint32, string> table = 1;
	} 
	
	// check the externalDatasourceUrl for data too large to fit in the response.	
	message State {
		string name = 1;
		string semantics = 2;
		repeated double doubledata = 3;
		// if this is set, it comes with a LookupTable
		repeated uint32 tabledata = 4;
		repeated sint64 intdata = 5;
		repeated bool booleandata = 6;
		LookupTable table = 7;
		string externalDatasourceUrl = 8;
	}

	string geometry = 1;
	string semantics = 2;
	int64  elapsed = 3;
	
	// if there is 1+ notification with ERROR severity, the next fields should not be set.
	repeated Notification notifications = 4;
	
	// these two should be in a oneof , but no joy there.
	repeated Object objects = 5;
	State state = 6;
	
	// if this is true, we just sent a byte to say that time has passed but the data are as before.
	boolean noChange = 7;
}